console load 8
   1

#Start
  69

#lvl_outside
   6,R,Z
   1,R,J
   2,R
  40

#lvl_bridge
   5,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   9,R,Z
   1,R,J
   7,R
  10,R,J
  14,R,U,X
   3,R,J,G
   3,R,K,G
   7,R,D,X
  40

#lvl_secret

#Restart
   1,Q
   1,J
  31
  69

#lvl_outside
   4,D,X
  10,L,J
   3,L,K,G
 126
   4,D,X
  32,L,J
   1,S
   1,D,J
  95