console hard 1
   1

#Start
  88

#lvl_00
   4,R,J
   3,J
   1
   1,R
  10,R,D,X
   8,R,K

   7,R,J,G
  12,R,K,G
   8,J,G
   2,L,J
   1,K
   1,J,G
   1,R,J
   1,R,K,G
  21,R,D
   1,R
   6,R,D
   5,R,X
  26,R,J,G
   7,R
   5,K
   7,R
  10,R,J
   1,R,K,G
  11,K
  16,U,X
  40

Read,CelesteTAS/1B,lvl_01,lvl_end

#lvl_end
   2,J
   6,L
   1,L,J
   2,L
   6,L,Z
   1,R,J
   6,R
   2,R,J
  12,R,U,X
   1,R,J,G
   1,R
   1
   7,R
   1,R,K
  22,R,J
  15,R,U,X
   3
   1,K,G
   1,L,K
   1,R,J,G
   4,R,K,G
   1,R,J,G
   1,R,K,G
   2,R
   1
   4,R
  10,R,V
   2,R,J
  14,R
  11,R,D
   2,D
  15,R,D
   6,R,V
   2,R,K
   5,R
   1
   1,R,D,K
  10,R,D,X
   1,R,J
   3,R
   1,R,J
   3,R
   3,R,K
   1,R
   1,R,J
   4,R
   6,R,D,J
  10,U,X
  20,L,J
  11,L,X
#Golden
   1,S,N
   1,U,J
   1,O
  31
Add 58
#1:03.614(3742)


