console load 1
   1

#Start
  88

#lvl_1
   2,L,J
   3,L
   1,K
   1
   1,J
   4,R,J
   7,R
  10,R

   4,R,J
   7,R
   1,R,J
   1,R
   1,R,J,G
   1,R,K,G
   1
   9,R
  21,R,J
   1,R,K,G
   3,L,K
   2,K
   1,L,K
   2,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   9,R
  19,R,J
  35,R,K
   2,R,J,G
   2,L,J
   4,R,J
  16,R,K,G
   1,J,G
   2,R,J
   4,J
   1,R,K,G
   3,K,G
   5,K
  40

Read,CelesteTAS/1D,lvl_2,lvl_end

#lvl_end
   2,R,J
   4,R
   1,R,J,G
   6,R,K,G
   4,R
  15,U,X
  26,R,D
   1,D
   1,R,D
   1,D
   6,R,Z
#Golden
   1,R,J
   7,R
   1,R,J
  12,R,D,X
   1,S
   1,D,J
  18
ChapterTime: 1:15.650(4450)