console rmx2 2
   1

#Start
  91

Read,CelesteTAS/2C,lvl_00,lvl_01

#lvl_01
   1
   7,R
   1
   1,R
   1,R,J
  11,R,D,X
  48,R,D
   3,R
  25,R,U,X
   4,R,J
   1,K
  24,L,U,C
   3,R
   1,L,K
   4,R,J
  19,R
  22,R,X
   4,R,J
   7,R,K
  13,R,D
  23,L,D,X
   8,R,G
  30,R,D,X
  10,R,Z
   1,R,J
   1,R,K
   1,R,J
   2,R
   5,R,J
   3,R
  40

#lvl_02
   4,R
   3,R,J
  28,R,X
   6,R,D
  26,R,J
  10,R,D
   2,L,D
  16,L,X
  28,R,D
  65,R,X
   4,R,J
   6,R,K
  10,R
  19,R,U,X
   4,R,J
   5,R,K
   4,R
  10,R,X
  10,R,D
  22,R,Z
   2,R,J
  18,U,X
  38,R,C
   4,R,J
   1,R,K
  15,R,D
  11,D
  19,R,D
  18,R,Z
  18,U,X
  18,R,U,Z
  18,U,X
  41,R,C
   4,L,G
  27,D
  13,R,D
  32,R,X
   4,R,J
   1,R,K
  15,R
  21,R,X
   4,R,J
   1,R,K
  15,R
  21,R,X
   4,R,J
   1,R,K
  15,R
  21,R,X
   4,R,J
   8,R,K
  10,R
   1,G
   1,K
  19,L,J
 122,L,X
   4,L,J
   9,L,K
  31,R,D,X
   6,K,G
   6,J,G
   1,L,J
  36,R,K,G
   1,J
   1,K
   1,J
   1,K
   1,J
  55,R
ChapterTime: 0:22.219(1307)