console rmx2 3
   1

#Start
  76

#lvl_00
   1,J
   6,R,J
   1,R
   1,R
  14,R,D,X
  24,R,J
  15,R,X
  15,R,U,Z
  14,U,X
  17,J
  40

Read,CelesteTAS/3C,lvl_01,lvl_02

#lvl_02
   1,R,J
   1,R
   1,R,J
  14,R,D,X
  18,R,J
   1,J
   8,U,Z
   2,J
  11,R,J
   1,R,K,G
  33,R,D
   1,G
   9,R,J,G
   8,U,X
  13,R,J
   1,R,K,G
  15
   2,R
   1
  14,R,D
   1,D
  14,R
  15,U,Z
  12,R,J
   1,R,K,G
   1,R,J,G
  34,R,D
   3,R
   2,R,D
  10,R,X
   1,R,J,G
   3,J
   1
   5,R
  14,R,U,X
   3
   4,R,J,G
  23,R,D,X
   6,R,U,C
   1,L
  10,J,G
   3,R,J
  14,R,Z
   1,R,J
  14,R,D,X
  16,R,J
   2,J
   5,R,J
   5,J
   1,R,J
   8,R
  18,R,X
   3
  15,R,Z
   3,R,J
  20,R,U,X
  25,R,J
  26,L
   5,J,G
   8
   1,J
   6
   2,R
   1,K
   9,R,D,X
  23,R,J
   1,L,J
   4,L,D,X
#Golden
   1,S,N
   1,U,J
   1,O
  31
Add 58
#0:14.654(862)