#console load 4 9391.7 -4360
#play,Cliff Face,37

console load 4
   1

#Start
  69

#lvl_a-00
   5,J
   7,R,J
   1,R
  10,R,D,X
  11,R,J
  11,R,X
   1,J
   5,L
   1,L,J
   1,L
   1,L,J
  11,L,X
  20,R,J
   9,R,Z
   1,R,J
   6,R
  19,R,J
  15,R,U,X
  11,J,G
   1,K,G
   1,L,K
  11,R,J,G
   7,R
   8,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a-01
read,CelesteTAS/4A,lvl_a-01,lvl_d-10

#lvl_d-10
   7,R,D,X
   1,R,J
  14,R,D,X
   3,R,J
   1,R
#Golden
   1,S,N
   1,D,J
  18
ChapterTime: 1:47.117(6301)
