console hard 4
   1

#Start
  61

#lvl_a-00
   4,R,J
   3,J
   1
   1,R
  13,R,D,X
   9,R,J
   1,R
   1,R,J
   1,R
   8,R,J
  14,R,U,Z
  11,R,C
  15,R,D,X
  14,R,U,C
#Spinner Cycle
   1

  19,R,D,X
  27,R,U,C
  20,R,X
  15,U,C
   3,R
   1,R,J,G
   1,R
   1,R,K,G
   2,L,K
   1,L
   1,R,J,G
   1,R,K,G
   2,R
   1
   4,R
   5,R,Z
   1,R,J
   2,R
  40

Read,CelesteTAS/4B,lvl_a-01,lvl_end

#lvl_end
   4,R,J
   1
   1,R
   1
   3,R
   6,R,D
   2,R,J
  19,R,D,J,X
   5,R,J
  28,R,K
  14,R,X
#Golden
   1,S,N
   1,U,J
   1,O
  31
Add 58
#1:59.459(7027)


