console rmx2 4
   1

#Start
  61

#lvl_00
   4,R,J
   3,J
   1
   1,R
  10,R,D,X
   1,R,J
   9,R
  15,R,Z
  12,U,C
  22,R,J
  54,R,X
  13,U,C
  15,R,J
  25,R
   9,R,D
   1,L,D
   1,J
   2,K,G
  19,R
  33,R,X
  13,U,C
  10,R,J
  15,R,X
  25,R,D
   5,R,Z
   1,R,J
   2,R
   2,R,J
   2,R
  40

read,CelesteTAS/4C,lvl_01,lvl_02

#lvl_02
   1,R,J
  22,R,K
   1,R
   1,R,K
   2,R
  14,R,U,X
   3,R,J,G
   1
  27,R,D
   4,R
   1,R,D
  12,R,J
   3,J
  10,R,X
   7,J
   1,R,J
  14,R,U,X
   1,J,G
  26,R,D
   8,D
   1,R
   6,R,D,X
   1,J
   7
   1,D
   4,Z
   1,R,J
   7,R
   4,R,D
  11,R,D,J
   5,R
  20,R,J
  27,R,U,X
  15,U,Z
   4,R
  48,R,X
  54,R,U,C
   1,J
   8,K,G
   2,L,K
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R
   1
   3,R
   2,R,K
  17,R,D
  50,R,U,X
  27,R,U,C
   4,Z
  10,R,J
  12,R
   1,R,J
   4,Z
   9,R,J
  12,R
   1,R,J
   9,R,D,X
   5,R,J
  10,R
  27,R,J
   6,R,U,X
#Golden
   1,S,N
   1,U,J
   1,O
  31
Add 58
#0:23.528(1384)
