RecordCount: 215

console rmx2 5
#lvl_01

  62
  13,R,Z
  18,R,J
   7,U,X
   9,R,J
  16,R,U,X
  13,R
  14,L
  35,R,J
  22,R,X
   7,L
   8,R,J
  22,R
  10,R,J
  34,R
  13,R,J,G
   6,R,K,G
  11,R
   4,R,Z
   1,R,J
   5,R
  39
#lvl_02

   3,R
  46,R,J
  21,R,Z
   4,R,D,X
   7,R,J
   2,R
   1,R,J,G
   4,R
  40
#lvl_03

   6,R
   9,U,X
   6,L
   4,L,J,G
   6,L
   1,X
 380,R
   1,X
  49
   3,R,J
  14,R,D,X
   1,R,C
  34,R
  12,U,X
  28,R,J
  23,R,X
  17,R,D,C
  26,L,D,X
  28,R,U,C
  17,L,U,X
  41,R,D,C
  14,U,X
   1,R,J
  23,L,J
   9,L,K,G
  67,R,J
  18,U,X
  17,R,J
  18,R
  12,D
   9,L,D
  14,R,J
  18,R
  10,U,X
  30,R,J
  20,R,D
  11,D
  10,R,X
   7,R
  13,R,D,X
  43,L
  11,R,U,X
  25,R,C
  10,U,X
  33,L,J
  24,R,X
  19,D,C
   3,R,D
  28,R,J
  68,R,X
  18,R,U,C
   9,U,X
  24,R,D
  10,D
  22,R,X
  26,R,C
  17,U,X
  10,D
  24,R,D
  33,R,X
   5,R,C
  20,R,J
   8,R,K,G
  14,R
  10,R,X
  16,L,J
  99,U,X

 ChapterTime: 0:33.745(1985)
 
