RecordCount: 353

console rmx2 5
   1

#lvl_00
  61
  10,R,X
   9,R,J
  14,R,U,X
   1,R,J,G
   1,R
  14,R,K,G
   6,R
   2,R,K
  14,R
   8,R,X
   1,R,J,G
   1,J
   3,R,J
   9,R
   1,R,J
   7,R
   1,R,K,G
   2,K
   4,R,K
   5,R
   2,R,K
   1
   9,R
   4
   1,R
   6,R,Z
   1,R,J
   2,R
   1,R,J
   9,R
   1,R,J,G
   9,R
   1,R,J
  40

#lvl_01
  14,R,D,X
   6,R,J
   1,R
   1,R,J
  17,R
  20,R,Z
   4,D,X
   1,R,J
   7,R
   4,R,J
   4,R,K,G
  40

#lvl_02
   5,R
  15,U,Z
   1,L,J,G
   6,L
   6
   1,X
 369,R
   1,X
  49
   3,R,J
  14,R,D,X
  35,R,C
  12,U,X
  17,R,J
  34,L,D
  15,R,Z
  15,L,D
  10,R,D
  28,R,U,C
  15,L,U,X
  32,R,D,C
  15,R,U,Z
   1,L,J,G
   5,L,K,G
  14,J
  11,K,G
   1,J
  10,K,G
  20,R,K
  13,R,D
  26,R
  13,U,X
  10,R,J
  19,R,D
  22,D
  26,R,J
  18,R
  21,R,Z
  17,R,X
  13,R,D,C
  43,L
  11,R,U,X
  25,R,C
  10,U,X
  33,L,J
  24,R,X
  18,D,C
   4,R,D
   7,R,J
  16,R
  67,R,X
  18,R,U,C
  15,U,X
  31,R,D
  20,R,X
  22,R,C
  15,U,X
  39,R,D
  24,R,U,Z
  12,L,J,G
   5,K,G
   1,R,J
  11,R,K
   3,R
   5,R,J
  19,R
  15,L,U,X
  34,R,D
  37,L,D
   5,D
   1,L,G
  47,L,J,G
ChapterTime: 0:30.141(1773)
 
