console rmx2 5
   1

#Start
  61

#lvl_00
   4,R,J
   3,J
   1
   1,R
  10,R,D,X
  21,R,J
   7,U,X
   7,R,J
  17,R
   1,R,K,G
   5,R
   2,R,J
   1,R
   5,R,J
   7,R
   8,R,X
   1,R,J,G
   1,J
   3,R,J
   9,R
   1,R,J
   7,R
   1,R,K,G
   2,K
   4,R,K
   5,R
   2,R,K
   1
   9,R
   4
   1,R
   6,R,Z
   4,R,J
   1,R
   1,R,J
   9,R
  10,R,U,Z
  40

read,CelesteTAS/5C,lvl_01,lvl_02

#lvl_02
   3,R
   4,R,D
  10,R,D,J
   3,R
   1,S,N
  10,O
   2,R
repeat,2
   1,S,N
  10,O
   2,R,J
endrepeat
   1,S,N
  10,O
   1,R
   1,R,J
   1,S,N
  10,O
   1,R,J
   1,R
   1,S,N
  10,O
   3,R
   2,R,D
   1,R,J
   4,R
   1
   4,R,J
   1,J
  12,R,Z
   1,L
   6,J,G
   5
   1,R
  15,R,D
  26,R,X
  13,U,C
  13,R,J
   1,J
   1,R,J
   8,R
   8,R,J
  32,R
  69,R,X
  18,R,U,C
  16,R,D,X
  14,R
  10,U,Z
  10,R,J
   6,R
   2
   1,J
   1,R
  13,R,U,Z
   1,L
   1,J
   7,R,D
   3,L,D
   2,D
   3
   8,R
   5,R,D
   1,D
  18,R,X
  13,U,C
  35,R,J
   4,L,D,X
#Golden
   1,S,N
   1,U,J
   1,O
  31
Add 58
#0:15.232(896)
