#console load 6 11429 143
#AnalogMode,Precise
#play,Rock Bottom,39

console load 6 lvl_00
   1

#Start
  36

#lvl_00
#Spinner Cycle
   1

   5,J
   6,R,J
  11,K
  11,R,D,X
   1,L,J
   4,L
  15,L,D,X
   5,L
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   9,L,K
  17,L
   1,L,D
   6,D
  10,U,X
  10,R,J
  11,J
  16,U,X
  30,L,J
  14,R,K
  43

#lvl_01
read,CelesteTAS/6A,lvl_01,lvl_boss-20

#lvl_boss-20
   4,R,Z
   1,R,J
   2,R
  13,R,D,X
   1,R,J
   7,R,K,G
   1,R
  11,R,D,X
   1,R,K,G
   1,R
   7,R,J,G
   6,R
   1,R,J
   2,R
   2,R,D,J
   5,R
  10,R,D,X
#Golden
   1,S,N
   1,U,J
   1,O
  31
Add 58
AnalogMode,Ignore
#4:02.352(14256)

