#console hard 6 7478 4444
#play,Rock Bottom,37

#console hard 6 11100 4946
#play,Reprieve,37

console hard 6
   1

#Start
#lvl_a-00
   1,R,J
   2,R
   2,R
  10
  14,L,Z
   1,R
   6,R,D,C
   1,R,K,G
  14,R
   1,R,J
  14,R
   3,L,J
  15,L
   5,R
   2
   3,L
   5,D,X
   1,R,J
  14,L
   4,L,J
  14,U,X
  20,R,J
   1,K
  11,L,K
  10,L
   5,R,J
   5,L,J
   4,J
   5,R,X
   1,R,J,G
  10,J
   9
   9,R
   1
  10,R,Z
  20,L,J
   3,K
  11,R,D,X
   6,R,J
   1,R
  10,U,X
   4,J
  14,R,J
   1,K
   6
   2,L,K
   1,R
   1,K
   2,L
   4,R
   2,L
   2,R
   2,L
   1,R,J
   5,R
   2,R,J
   4,L
   3,R
  15,R,X
   8,L,C
   1,L
  12,L,J,G
   1,L,K,G
   5,L
   1,L,K
   1
   1,K
   5,R,X
   1,L,J
   8,L
   1
   1,R
   4,L,D
   1,L
   4,Z
   1,R,J
   2,R
   3,R,J
   2,R
   5,R,K
   1,K
   2,R,K
   1,L,J,G
  11,R,J
  14,U,Z
   9,R,J
  40

Read,CelesteTAS/6B,lvl_a-01,lvl_d-05

#lvl_d-05
   2,R,J
   2,R,K,G
   1,K
   4,R,K
  15,R,D,X
  12,R,J
   7,R
   1,R,J
  15,R
   1,R,D
   1,R
   1,R,D
  15,U,X
   2,R
   2
  15,R,J
  36,R
  20,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   1,R
   1,R,J
  14,R
   6,R,D
  22,R
  13,R,Z
   3,R,J
  13,R,D,X
#Golden
   1,S,N
   1,U,J
   1,O
  31
Add 58
#3:14.480(11440)

