console rmx2 6
   1

#Start
  69

#lvl_00
   6,J
   4
   9,R
  14,R,D,X
  19,R,J
   1,R
   2,R,J
  15,R
   1,R,D
   1,R
   1,R,D
   1,R
   1,R,D
  15,R,Z
   8,R
  10,L
  14,L
  15,R,Z
   1,R
  11,L
  19,R
  13,U,Z
   9,R,J
   1,R
  10,R
  10,R,Z
   5,R,J
  15,R,D,X
   1,R,D,J
   5,R,D,X
  40

Read,CelesteTAS/6C,lvl_01,lvl_02

#lvl_02
   3,L
   1,L,K
   9,L
   1,L,D
   1,R,D
  30,L,D
   2,D
   5,D,X
   1,R
   2
  11,J
   6
   1,L,J
   1,L,J
   1
  10,D
   2,R,D
   8,D
   1,R,D
   1,L,G
   5,L,U,Z
   1
  10,J,G
   1,L
   1
   1,K,G
   6,L
   1,R
   1,D
  15,R,D
   1,R
   1,R,D
  15,R,D,X
   2,R
   1
   1,R,D
  53,L,D
  11,D
   8,L,D
  15,L,X
  20,D
   4,R,Z
   2,J
   9
   7,L,D,X
   1,L,K,G
   1,L,J,G
   6,L
   5
   9,R,Z
   1,L,J
   7
  14,L,D,X
   1,R,J
   7,R,D,X
   1,R,J,G
   6,R
   1,R,J
   2,R
   1,R,K
  11,R,U,X
   1,L,J,G
  28,R
  13,R,D
  13,R,U,Z
   1,L
   1,J,G
   2
   1,R
  16,R,D
   5,D
   1,R,D
   3,D
   6
  24,R
  18,R,U,X
#Golden
   1,S,N
   1,U,J
   1,O
  31
Add 58
#0:20.417(1201)
