#console load 7 3088 -1768
#play,500M,37

#console load 7 5912 -4328
#play,1000M,37

#console load 7 9976 -7176
#play,1500M,42

#console load 7 14640 -8400
#play,2000M,37

#console load 7 20152 -11416
#play,2500M,37

#console load 7 25600 -13432
#play,3000M,37

console load 7
   1

#Start
#lvl_a-00-intro
 246

#lvl_a-00
  78

#Spinner cycle
   2

   4,X
   1,R,J
   2,J
   4,R,J
   1,K,G
   3,R
  14,R,D,X
   9,R,J
  10,R,D,X
   1,R,J
   7,R
   7,R,J
  15,R,Z
   6,R,D,C
   1,R,J
   3,R
   1,R,K
   3,R
  10,R,J
  15,R,U,Z
  11,R,C
   6,R,J
  15,U,X
  11,R,Z
   1,R,J
   2,R
  40

Read,CelesteTAS/7A,lvl_a-01,CP-01

#CP-01
   8,R,J
  14,R,U,C
   1,J,G
  10,R,X
  14,R,J
  16,U,X
  15,U,C
   2,R
   5,J,G
   6,R,J
   1,L,J
   1,R,K,G
   3,R,J,G
   1,L,J
   1,R,J
   3,J
   1,R,J
   1,R,K,G
   1,R,J,G
   2,R
   1
   4,R
  15,R,U,X
  14,R,Z
   5,R,J
   1,R
   1,R,J
  15,U,X
  10,R,C
  13,R,J
  15,R,U,X
  11,R,C
   8,R,J
  15,R,U,X
   6,R,Z
   1,R,J
   6,R
   4,R,J
  14,U,Z
   2,L,J
  10,L,X
   3,L,J
   2,R,K
  14,U,X
   7,R,J
   9,J
  10,R,X
   5,J
   1,R,J
   2,R,K,G
   1,K
   5,R,K
  16,U,X
  10,R,C
  12,R,J
   2,K,G
  16,U,X
   6,R,J
  10,R,X
  13,R,J
  14,R,U,X
   6,R,J,G
   9,R,U,X
#Golden
   1,S,N
   1,U,J
   1,O
  31
Add 58
#6:39.568(23504)
