#console hard 7 2080 -1624
#play,500M,37

#console hard 7 3568 -4336
#play,1000M,37

#console hard 7 6168 -6624
#play,1500M,37

#console hard 7 8424 -7864
#play,2000M,37

#console hard 7 10632 -9384
#play,2500M,37

#console hard 7 12848 -11320
#play,3000M,37

console hard 7
   1

#Start
#spinner cycle
   2


#lvl_a-00-intro
 246

#lvl_a-00
  78
   4,X
   3,R,J
   1,J
   3,R,J
   1,K,G
   3,R
  12,Z
   7,R,J
   4,R
  10,R,D,X
   4,R,J
   2,R,K,G
  10,R,J,G
   3,R
  21,R,Z
  15,R,C
  26,R,D
  14,R,Z
   1,R,J,G
   2,K,G
  11,R,K
   9,U,X
   8,R,J
   2,R,K,G
   7,R
   6,R,Z
   1,R,J
   2,R
  40

Read,CelesteTAS/7B,lvl_a-01,lvl_e-00

#lvl_e-00
  78
   4,Z
   1,R,J
   7,R
   3,R,J
   5,R,K,G
  11,R,J,G
  15,R,U,X
  12,U,C
   7,R,J
  15,R,X
  30,R,D,C
  13,R,D,X
   3,R,J
   2,R
   1,R,K
   2,R
  15,R,Z
   8
   2,R
   1
   5,R,Z
   1,R,J
   5,R,D
   8,R,K
  13,R
   5,R,K
  15,U,X
  10,L
  15,U,Z
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_e-01
   1,R,J,G
   2,R,K,G
   8,R
   5,R,Z
   1,R,J
   7,R,G
   2,R,J,G
   6,R,D,X
   1,R,K,G
  17,R
  96,R,G
   3,U,G
   1,G
   1,U,G
  36,G
   3,U,G
Repeat 11
   1,G
   1,U,G
EndRepeat
  81,G
   3,U,G
Repeat 2
   1,G
   1,U,G
EndRepeat
   4,G
Repeat 3
   1,G
   1,U,G
EndRepeat
  55,G
   3,R,U,G
   3,R
   1,R,K,G
   5,R,J,G
   5,R
   2,R,J
   3,J
   9,D,X
   1,L,K,G
   4,R
   2
   2,R
   1
   1,R
  25,L
   9,L,G
  18,R,Z
  15,L,V
   1
   6,L,G
Repeat 31
   1,D,G
   1,G
EndRepeat
   1,D,G
   1,L,J,G
   5,J
   2,R,J
   1,L,J
   1,K,G
   4,J,G
   7
   1,R
   4,L
  12,L,J
   5,L
   5,L,J
   4,R,J
   6
   8,R
  13,G
   1,U,G
  12,G
   1,U,G
   5,R,Z
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  12,R,J,G
   5,J
  17,U,X
   8,J
   3,L,J
  13,R,K
   1,J
  40


Read,CelesteTAS/7B,lvl_e-02,CP-10

#CP-10
   9,R,J
   1
  16,U,X
  14,R,J
   1,R
   5,R,D,X
   1,R,J,G
   1,R
   1
   1,R
   4
   1,R
#CP-09 Spinner Cycle
   0,D
#---------------
   2,L,J
   3,J
  15,U,X
   7,L,J
  10,R,Z
   6,L,J
   1,J
   3
  14,L,D
   5,D
   4,L,D
   1,D
   2,L,D
  12,L,J
   5,L
   1,L,J
   2,L
  10,L,J
  14,U,Z
   8,L,J
   1,J
   1,L,J
   3,J
  16,R,K
  15,L,J
   1,J
  23,R,K
   9,R,D,X
   1,L
   8,J,G
  14,R
  10,L,D
   2,R,D
   1,L,D
  11,R,J
   6,R
   6,R,J
   3,R
  26,R,X
  12,U,C
   7,J
   1,K
   1,R,J,G
   5,L
   9,R
   1
   6,R,Z
   1,L,J
   1,L,K,G
   3,K
   5,L,K
  15,L,D,X
   3,L,D,J
   4,L,K,G
   7,L,U,X
   8,L,J,G
   2,L
  10,L,D,X
   1,L,J,G
   4
   3,L
   1,L,J
  10,L

#CP-09
   4,L,J
   2,L
  15,L,D,X
   1,L
   1,L,D
   7,L,D,J
   5,L
   4,L,D,X
StunPause
  10,L,D,J
SkipInput,5
   1,L,D,J
   1,J
   2,L,J
   6,L,D,J
   2,L
EndStunPause
   4,L
   1,L,D,J
   6,L
   1,L,J
   3,L
   1,L,J
   5,L
  16,L,U,Z
   5,L,D,X
   3,L,J,G
   8,L
   4,R,J
   2,J
  15,L,X
  10,R,D,C
   6,L,J
   1
   1,J
   1,L
   4,L,J
   1,L
   1
   1,L,G
   3,J,G
   2,L,J
   1,R,J
   2,J
   1
  16,L,Z
  10,R,D,X
  10,L,J
   1,L
   4,L,J
   1,L,K,G
   4,R,K
   2,K
  15,L,X
  10,R,D,C
  13,L,J
  16,U,C
  15,U,X
   1,R
  24,R,J
   8,R,K,G
   2,L
   6,R
   2,J
  15,L,U,X
  14,U,C
  40

Read,CelesteTAS/7B,lvl_g-02,lvl_g-03


#lvl_g-03
  73
  12,J
   7,R,J
  15,U,X
  15,U,C
   7,R
   9,L
   1
   5,R,Z
   1,L,J
   1,L
   1,L,J
   2,L
   1,L,D,K
  12,L
  16,L,D,X
   4,L,D,J
   1,J
   4,L,J
   6,L
  15,L,U,X
  15,D,C
  15,D,X
   1,L
   2,L,J
   5,L
  11,K
   9,L,K
  15,U,X
   2,L
  15,D,C
  15,D,X
   2,L,J
  18,J
  15,U,X
  16,U,C
  14,R,J
   4,J
  12,K,G
   1,R,J,G
   7,J
   1,L,J
   2,L
   1,K
   6,R,J,G
   9,R
   4,L
   9,L,J
  15,U,X
  14,U,C
#Golden
   1,S,N
   1,U,J
   1,O
  31
Add 58
#4:45.736(16808)
