console rmx2 7
   1

#Start
  61

Read,CelesteTAS/7C,lvl_01,lvl_03

#lvl_03
  69
   8,R,J
  15,R,U,X
  10,R,Z
   2,R,J
   2,R
   1,R,J
  14,R,D,X
   1,R,J
  11,R,D,X
   3,R,J
   5,R
   1,R,J
   8,R
   5,L,D
   7,L
  15,R,Z
   5,U,C
  28,L
  15,R,Z
  15,R,C
  18,L
   7,L,X
  25,L,J
   2,L
   6
   1,L
  10,L,D,X
  10,R,J
   5,R
   3,R,J
   1
   1,R
  15,R,Z
   6,D,C
  34,L
   5,R
   2,R,D
   1,R
  25,R,Z
  17,R,U,V
  26,R
   5
  17,R,U,Z
  10,L,U,C
   5,R
  11,L,Z
   4,R,J
   1,R
   2
   1,K
  30,L,D
   4,D
  15,R,X
  21,D
  15,R,X
  16
   1,R
   1
   1,R
  14,R,Z
  26,R,J
   2,R
  21,R,U,X
  14,R,Z
  10,R,J,G
  11,R
  19,R,D,X
  13,R
  25,R,X
  13,R,Z
   5,R,J
  15,R,U,Z
   6,U,C
  31,R
  30,R,X
   9,R,D
  26,R,X
  19,R,C
  18,U,X
  21,R,Z
  18,R,V
  23,R,C
  19,R,D,X
  22,R,U,C
  23,R,X
  15,U,C
   4,L
  10,R
  25,R,Z
  30,R,V
  10,R,Z
   1,R,J
   6,R
   1,R,J
  22,R,D,X
   1,R,J
   3,R
   5,R,D,X
   1,R,J,G
   3
   8,R,D
   1,R,J
  14,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R
   3,R,J
   5,R,D,X
   5,R,J,G
   6,R
   1,R,K
   3,R
  11,R,J
  15,R,C
#Golden
   1,S,N
   1,U,J
   1,O
  31
Add 58
#0:32.640(1920)