console hearts 4
console load 9 a-00
   1

#Start
  36

#lvl_a-00
   3,L,J
   4,J
   2
  10,R,D,X
   1,R,J
  12,R
  39,R,J
  28,G
   7,R,J,G
   1,R,K,G
   4,L,K
   8,R,K
   1,R,J,G
   1,R,K,G
   6,R
   4,R,J
   4,R
   1,R,J
   4,R,D,X
  10,R,X
   1,R,J
   7,R
  22,R,J
   4,R
   1,R,J
  26,R,D
   9,R,J
  40

#lvl_a-01
  15,R,Z
  14,R,D,C
  17,R,J
   1,R
   1,R,J
   2,R
  15,R,U,X
  21,R,U,C
  15,R,X
  15,R,D
  14,R,Z
   1,R,J
   6,R
  40

Read,CelesteTAS/8S,lvl_a-02,lvl_a-03

#lvl_a-03
   1,L,K,G
   5,L,J,G
   4,L
   9,L,J,G
  16,U,X
  12,L,K,G
  12,L,J,G
  10,K,G
   1,R,K
   1,J
   1,K
   7,R,K
   5,L,K
  42,G
  11,U,X
  14,R,J
   9,J
  15,U,X
  40

#lvl_b-00
   2
   4,L,J
  13,J
   2,L,J
  15,U,X
   2,R
  15,U,X
   6,J
   5,R,J
  40

#lvl_b-07b
Read,CelesteTAS/8S,lvl_b-07b,lvl_c-00 (0)

Read,CelesteTAS/8A,lvl_c-00,lvl_c-04

#lvl_c-04
Read,CelesteTAS/8S,lvl_c-04,lvl_d-06

#lvl_d-06
Read,CelesteTAS/8A,lvl_d-06,lvl_d-07

#lvl_d-07
Read,CelesteTAS/8S,lvl_d-07,lvl_space

#lvl_space
  11,R,J
  15,R,D,X
   1,R
   1,R,J
   9,R,D,X
   1,L,J
   1,L
#Golden
   1,S,N
   1,U,J
   1,O
  31
Add 58
#2:10.135(7655)
