console hearts 15
console hard 9 a-00
   1

#Start
  36


#lvl_a-00
   4,R,J
   3,J
   1
   1,R
  14,R,D,X
   7,R,J
   1,J
   1,R,K,G
  14,R,D,X
  20,R,J
   2,R,K,G
  23,R,D
   7,R
  15,R,U,X
  14,R,Z
  19,R,J
   3,J
   3,K,G
   1,L,K
   1,J
  16,R,K,G
   1,R,J,G
   1,R,K,G
  14,R
   1,R,J
  13,R
  40

#lvl_a-01
   1,R
  18,R,J
  15,R,D
   7,R,D,J
  14,R,D
   7,R
  10,L
   1,G
   2,G
  31,U,G
   4,R,Z
   7,R,J
   4,R
   9,R,U,X
   1,R,J,G
   2
  12,R
  25,R,J,G
  19,R
   1,R,J
   7,R
   7,R
   2,R,J
  40

#lvl_a-02
   6,R,J
  15,R,D,X
  15,R,D,C
   3,R
   7,R,J
   1,R
   8,R
   1,R,J
   8,R
   2,R,G
   5,R,X
   2,R,J,G
   1,R,K,G
   2,R,J,G
  20,R,K,G
   1,R
   3,R,J
   1,R
   3,R
  17,R,X
   2,J,G
   1,L,J
   1,L
   4,L,K
   1,K
  16
   3,D
   4,L,Z
   1,L,J
  11,L
  36,L,J
  14,L,X
   9,L,J,G
  11,L
   1
  13,L
   2,L,D
   1,L,J,G
   1,L,K,G
  14,L
  13,L,J
  15,U,X
  14,U,Z
  12,L,J
  40

Read,CelesteTAS/8B,lvl_a-03,lvl_space

#lvl_space
   4,D,X
   1,R,J
  12,R
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
  14,R,D,X
   1,R,J
   6,R,D,X
   1,R,J
   8,R
   2,R,J
   8,R
  18,R,J
  14,R,U,X
   1,J,G
   1
  13,R,Z
  14,R,J
  15,R,D,X
   1,R
  11,R,J
  10,R
  15,R,D,X
   2,R
  18,R,U,C
  15,R,X
  15,R,C
  34,R,D
  16,R,X
  14,R,V
   2,R,J
   2,R
  21,R,D,X
  16,R,Z
  14,R,D,C
   8,R,J
  14,R,D,X
   8,R,J
  17,R,D,X
   2,R,J,G
   5,R
   5,R,J
  18,R,Z
  15,R,U,C
  12,R,V
   1,L,J
   2,R
  14,R,D,X
   1,R,J
  12,R,D,X
  14,R,J
  14,R,U,C
#Golden
   1,S,N
   1,U,J
   1
  31
Add 58
#2:01.397(7141)