console hearts 23
console rmx2 9
   1

#Start
  61

#lvl_intro
   4,Z
  21,R,J
  14,R,X
   1,R,J,G
  11,R,D
   1,G
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
  11,J,G
   1,L,J
  14,R,K,G
  13,G
  33,D
  13,U,X
   2,J
  15,L,X
  53,R,D
  10,R,Z
  37,L,J
   1,L,K
   5,L
   3,R
   2,L,K
   1,L
   3,R
   1
   6,R,Z
   1,R,J
   6,R
   8,R,J
   7,R
  14,R,U,Z
   4,R,J,G
   1,R,K
   1,R,J
   2,R,K
   6,R
   2,R,J
  13,R,D,X
  40

#lvl_00
   2,R,D,X
   4,L,J
   1,L,K,G
   1,K,G
   2,R,K,G
   1,R
  14,R,D,X
  11,R,J
  10,R
  14,R,D,X
  14,R,J
   9,R
  14,R,D,X
  11,R,J
  10,R
  14,R,D,X
  10,R,J
   1,R
  12,R
   1,R,J
   2
   8,R
  40

#lvl_01
   4,R
   1,R,J
  22,R,D
  30,D
   3,J
  24,R,J
   4,D,X
  12,R,X
  20,L,G
   7,D,G
  22,L,G
   5,R,K
  16,R
   4,D,X
  11,R,X
  23,R
  17,L,D,G
  16,L,G
   8,D,G
   7,R,J
  12,R
  11,R,J
   6,R
   4,D,X
  11,R,X
  18,R,C
   4,R
  17,L,D
   2,L
   1
  38,R
   7,L,U,X
  31,R
   4,D,X
   7,U,X
  47,R,D
   5,L,D
  10,R,D
   1,D
   4,R,D
   1,R,J
  11,R
  40

#lvl_02
   6,R,D,X
   1,R,J
   6,R
   1,R,K
   1,R,J
  12,R
   2,G
   9
   4,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   4,K
   5
   2,R
   2,R,J
   5,R,D,X
   1,L,J,G
  18,R
   2,R,J
   7,R
   1,R,J
   1,R
  11,R,J
   8,R
  16,R,D,X
   7,R,J
  30,R,D,X
   3,R
  12,R,J
   5,R
   5,R,J
   1,R
   2,R,J
   3,R
   2
  14,R,U,Z
   2,J,G
   2
   7,R
  16,R,U,X
   4,R,J,G
  14,R,Z
   5,R,J,G
   4,R
  18,R,D,X
   1,R,J
   1,R
  10,R,J
  11,R,X
#Golden
   1,S,N
   1,U,J
   1,O
  31
Add 58
#0:23.851(1403)