console load 10
   1

#Start
  98
#Lightning cycle
   0

#lvl_intro-00-past
  15,R,X
  10,R,D,C
   1,R,J
   7,R
   3,R,J
   5,R,D,X
   1,R,J,G
  11,R,D
   1,R,J
  14,R
   3,R,J
   4,R
   6,R,D,X
   1,R,J,G
  12,R
   2,R,J
   3,R
   9,R,J,G
   3,R
   7,R,D,C

#lvl_intro-01-future
   8,R,D,C
   1,X
   2,L,J
 278
 100
   1,O
 100
   1,O
 100
   1,O
 100
   1,O
 100
   1,O
 135
   1,S
   1,D,J
  34
   1
  40

#lvl_intro-03-space
   1
  11,R
  17,U,X
  14,R,U,C
   1,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
  15,R,J
   2
  15,U,X
   7,R
  17,R,C
  22,L,D
  18,D
   1
   1,D
   1
   1,D
   1
   5,R,Z
   1,R,J
   2,R,K,G
   1,R,J,G
   1,R,K,G
   7,R
   1,R,K
   6,R
   9,R,X
   1,R,J,G
   6,R
   1,R,J
   1,R
   3,R,K
   1,R
   6,R,U,X
   1,R,J,G
   1,R,K,G
   3,R
   1
   5,R
  24,R,J
   2,R
  40

#lvl_a-00
  12,R,D
  14,R,U,Z
   1,J
   9,R,U,X
   1,J,G
   7,R
   5,L
   4,Z
   1,R,J
   6,R,K,G
   4,R
   5,R,D,X
   1,R,J,G
   1,R
   1,R
   6,R
   1,R,J
   1,R
  40

#lvl_a-01
   2,R
  14,R,J
  19,R,D,X
  18,R,C
  15,R,X
  18,R,C
  15,R,X
  14,R,Z
   2,R,J
   6,R,D,X
  40

Read,CelesteTAS/9,lvl_a-02,lvl_j-08

#lvl_j-08
   1,R
   6,R,J
  38,R,X
   4,R,J
   1,R,K
   6,R
  26,R,U,Z
   4,R,J
#Farewell
  14,R,Z
  11,R,J
  15,R,D,X
   6,R
  79,R
  48,R,X
   8,R,J
  44,R,K
  27,R,U,X
   2
  40,R
  15,R,U,X
  34,R,D
   6,R
   2,R,D
  15,R,X
  18,R,U,C
  15,R,U,X
  15,R,C
   7,R
  18,R,D,X
   6
   4
  10,R,D,C
  12
   6,L
  15,D,X
#---------------
#Lightning cycle
#0-14  
  10
#---------------
   7,R,D,C
   1,L,J
   7
  14,L,Z
   1,R,J
   6,R,D,X
   1,R,K,G
   1,R
   1
   7,R
   3
   1,R,D
   1,R,D,J
   8,R,D,X
   1,R,K,G
   1,K
   6,R,K
   1,R,J,G
  11,R
   2,R,K
  40

Read,CelesteTAS/9,lvl_j-09,End_IGT
   1
   1,S,N
   1,D,J

#end_golden
 115
   7,R,J
  10,L,X
   5,L,J
  14,U,X
  13,R,J
   3,R
   2,R,J,G
   7,R
   4,R,Z
   1,R,J
   7,R
  21,R,J
   1,R,K,G
   7,R,X
   2,R
   7
  11,R
  15,U,X
  22,R
   2,L
  19,L,J
  13,U,X
  36,L
  12,L,U,X
  17,L
  15,L,U,X
   8,L
  51,R
  15,U,X
   5,R
  31,R,J
  15,U,X
  17,R,D
  17,L,D
  13,R,D
   1,J
  25,R,J
   1,K
  20,R,K
   5,R
   1,J
   9,R,J
   9,R
   1,L,J
   1,L
   4,L
  18,U,X
  10,R
  15,U,X
  18,R
   1,J
   3,L,J
   7,R,J
  15,U,Z
   9,R
   1,R
   2,L
   6,L,D,J
   3,D,J
  15,L,U,X
   2,L,K,G
   2,R,K
   6,L,K
   1,L,J,G
   2,R,J
   5,L,J
   1,L,K,G
   2,R,K
   5,L,K
   1,L,J,G
   2,R,J
   4,L,J
   7,L
  10
   6,R
   1,R,J,G
   5,R,X
  15
   1,L
   5,L,J,G
   5,L,X
  14,L
  12,L,X
  12,L
  13,L,X
   1,L,K,G
   1,L,J,G
   2,L
   2
   1,K
   1
   1,K
   1
  33,L
  15,L,U,X
  14,L
   2,K,G
   1,R,K
   1,J
   7,L,K,G
   3,K
   6,L,J
   1,R,K
   7,R
   8,R,J
  15,R,U,X
   9,R
  12,R,J
  16,U,X
   1,R,K,G
   5,L,K
   3,R,K
   1,R,J,G
   7,R
   6,R,J
  17,U,X
#Golden
 188

#end-granny
 122
   1,S
   1,D,J
  18

#end-cinematic
Add 2
  61
   1,S
   1,D,J
 165
   1,J
 483